upstream backend {
    server {{ .Env.URL_BACKEND }};
}

server {
    listen 80;
    index index.html;
    root /var/www/public/;

    server_name {{ default .Env.FRONTEND_SERVER_NAME "_" }};
    include sites.d/frontend.conf;
}

server {
    listen 80;
    server_name {{ default .Env.BACKEND_SERVER_NAME "_" }};
    include sites.d/backend.conf;
}